#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uytudni159j1mvzi:pHeRGQ8hEZRK5p80yJs7@bzm2oitqrsmhzpvvpek1-mysql.services.clever-cloud.com:3306/bzm2oitqrsmhzpvvpek1
spring.datasource.username=uytudni159j1mvzi
spring.datasource.password=pHeRGQ8hEZRK5p80yJs7

#JWT
jwt.secret = secret
jwt.expiration = 3600
